<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" type="text/css" href="css/bootstrap1.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <title>testimonials</title>





    </head>
    
    <body>
    
     <section class="test-area">
       <div class="">
    <div class="col-md-12 row" style="padding-right: 0;padding-left: 0;margin-left: 0;">
        <div class="col-md-8">
            <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <div class="pic">
                            <img src="images/test1.png">
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus dicta dolorum exercitationem id in incidunt iste laborum minus praesentium qui soluta, tempora temporibus veniam, voluptates.
                        </p>
                    </div>
                    <div class="content">
                        <h3 class="title">Clients</h3>
                        <span class="post">- Mangalore</span>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <div class="pic">
                            <img src="images/test1.png">
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus dicta dolorum exercitationem id in incidunt iste laborum minus praesentium qui soluta, tempora temporibus veniam, voluptates.
                        </p>
                    </div>
                    <div class="content">
                        <h3 class="title">Client</h3>
                        <span class="post">-Mangalore</span>
                    </div>
                </div>


            </div>
        </div>
        <div class="col-md-4" style="background-color: #4f1d79;">
                <div class="title-header">
                
                <h3 style=" font-family: 'Montserrat', sans-serif;">— TESTIMONIALS</h3>
               
            </div>
        </div>
    </div>
</div>
     </section>
 
    <!-- ***** Header Area End ***** -->

<style type="text/css">
  .testimonial{
    margin: 10px 20px 40px;
    text-align: center;
}
.testimonial .testimonial-content{
    padding: 30px 0 0;
    margin-bottom: 3px;
    border-top: 2px solid #4f1d79;
    border-bottom: 2px solid #4f1d79;
    position: relative;
}
.testimonial .testimonial-content:before{
    content: "";
    border-top: 60px solid #4f1d79;
    border-right: 60px solid transparent;
    border-bottom: 60px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
}
.testimonial .testimonial-content:after{
    content: "";
    border-bottom: 60px solid #ebebfb;
    border-top: 60px solid transparent;
    border-left: 60px solid transparent;
    position: absolute;
    bottom: 0;
    right: 0;
}
.testimonial .pic{
    display: inline-block;
    width: 100px;
    height: 100px;
  
    margin-bottom: 20px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .description{
       padding: 15px 50px 15px 20px;
    margin: 0;
    background: #4f1d79;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    font-family: Muli, sans-serif;
    color: #fff;
}
.testimonial .content{
    padding: 5px 0;
    background: #ebebfb;
}
.testimonial .title{
    display: inline-block;
    font-size: 20px;
    color: #4f1d79;
    letter-spacing: 1px;
    text-transform: uppercase;
     font-family: 'Montserrat', sans-serif;
     font-weight: bold;
    margin: 0;
}
.testimonial .post{
    display: inline-block;
    font-size: 15px;
    color: #4f1d79;
    font-family: Muli, sans-serif;
}
.owl-theme .owl-controls{ margin-top: 10px; }
.owl-theme .owl-controls .owl-page span{
    width: 12px;
    height: 12px;
    background: #ebebfb;
    border-radius: 0;
    margin-right: 10px;
    transform: scale(1.2);
    opacity: 1;
    transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{
    outline: 2px solid #ebebfb;
    outline-offset: 3px;
    background: #4f1d79;
    transform: scale(0.8);
}
 .test-area{
margin-top:0;
  margin-bottom:0;
   background-image: url(images/bg-test.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.test-area:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.41);
    z-index: -1;
}
.title-header {
    margin-bottom: 35px;
    position: relative;
    margin-top: 30%;
}
.title-header span {
    font-size: 65px;
    font-weight: 700;
    color: #fff;
    transform: rotate(-90deg);
    position: absolute;
    text-shadow: rgb(0, 0, 0) 1px 1px;
    font-family: 'Montserrat', sans-serif;
    margin-left: -20px;
    color: #fff;
    position: absolute;
}
.title-header h3 {
    font-size: 32px;
    display: inline-block;
    line-height: 100%;
    text-shadow: rgb(0, 0, 0) 1px 1px;
    letter-spacing: 1.5px;
    position: relative;
    margin-top: 55px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 59px;
    color: #fff;
    font-weight: 700;
}
</style>
<script type="text/javascript">

 
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        transitionStyle:"backSlide",
        autoPlay:true
    });
});
</script>
  </body>
</html>