#accordion .panel{
    border: 1px solid #0892d0;
    border-radius: 0;
    box-shadow: none;
    margin-left: 50px;
    margin-bottom: 28px;
}
 
#accordion .panel-heading{
    padding: 0;
    background: #fff;
    position: relative;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#accordion .panel-heading:before,
#accordion .panel-heading:after{
    content: "";
    border-right: 8px solid #0892d0;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    position: absolute;
    top: 12px;
    left: -9px;
}
#accordion .panel-heading:after{
    border-right: 7px solid #fff;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    position: absolute;
    top: 13px;
    left: -6px;
}
#accordion .panel-title a{
    display: block;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Muli', sans-serif;
    color: #0892d0;
    position: relative;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f068";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    color: #0892d0;
    text-align: center;
    border: 1px solid #0892d0;
    position: absolute;
    top: 0;
    left: -50px;
    transition: all 0.5s ease 0s;
}
.map-sect{
  
     margin-top: 40px;
    margin-bottom: 40px;
}
blockquote {
    padding: 1px 15px;
    margin: 0 0 20px;
    font-weight: 600;
    font-size: 40px;
    font-family: 'Muli', sans-serif;
    /* font-size: 17.5px; */
    border-left: 5px solid #eee;
}
#accordion .panel-title a.collapsed:before{ content: "\f067"; }
#accordion .panel-body{
    padding: 0 15px 15px;
    border: none;
    font-size: 14px;
    color: #807e7e;
    line-height: 28px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#accordion .panel-body p{     margin-bottom: 0;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
    color: #2e2e2e;
    margin-bottom: 0; 
        font-size: 17px;
        line-height: 29px;
margin-top: 26px;}
.fv3-contact a{
    
   color: #4f1d79;
    font-weight: bold;
    font-family: 'Muli', sans-serif;
    font-size: 20px;
}
.contact-sect{
        margin-bottom: 58px;
}
.fv3-contact p{
    
   font-size: 17px;
    color: #4f1d79;
    font-weight: bold;
    font-family: 'Muli', sans-serif;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    }
    .map{
            border-radius: 22%;
    border: 15px solid #ccc;
        box-shadow: 2px 8px 10px 0px rgba(50, 46, 46, 0.23);
   

    }
    .map-sec{
            margin-top: 120px;
    }
    .form-control{
        font-family: Rajdhani,sans-serif;
    font-weight: bold;
    background: #eee;
    padding: 21px 10px;
    border-radius: 10px;
    border: none;
    border-left: 3px solid #4f1d79;
    -webkit-box-shadow: 2px 8px 10px 0px rgba(50, 46, 46, 0.23);
    -moz-box-shadow: 2px 8px 10px 0px rgba(50, 46, 46, 0.23);
    box-shadow: 2px 8px 10px 0px rgba(50, 46, 46, 0.23);
    }
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
  
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    color: #000;
}
.alg{
    text-align: center;
    margin-top: 10px;
}
.fv3-contact{
    margin-top: 36px;
    margin-bottom: 40px;
    border-right: 1px solid #ccc;
}