   
   .demo{ background: #000; }
.testimonial{
    margin: 50px 30px 30px 30px;
    text-align: center;
    position: relative;
}
.testimonial .description{
    padding: 30px;
    margin-bottom: 80px;
    border-left: 1px solid #ee394e;
    font-size: 19px;
        color: #ee394e;
    font-style: italic;
    font-weight: bold;
    line-height: 33px;
    font-family: 'Rajdhani';
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    content: "";
    width: 20%;
    height: 1px;
    background:#ee394e;
    position: absolute;
    top: 0;
    left: 0;
}
.testimonial .description:after{
    top: auto;
    bottom: 0;
}
.testimonial .title{
    display: block;
    font-size: 20px;
        font-family: 'Rajdhani'
    font-weight: 600;
    color: #ee394e;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 15px 0;
    position: relative;
}
.testimonial:before,
.testimonial .title:before{
    content: "";
    width: 1.2px;
    height: 50px;
    background: #ee394e;
    margin: 0 auto;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
}
.testimonial .title:before{ top: -80px; }
.testimonial .pic{
    display: inline-block;
    width: 100px;
    height: 100px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-page span{
    width: 10px;
    height: 10px;
    border-radius: 0;
    background: #000;
    outline: 2px solid #000;
    outline-offset: 2px;
    margin-right: 8px;
    opacity: 0.7;
    transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{
       background: #ee394e;
    outline: 2px solid #ee394e;
}
.tst-rg{

    float: right;
    margin-top: -96px;
    margin-right: -34px;
    width: auto!important;
}
.demo{
    background-image: url(../images/beach.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.demo:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
    z-index: -1;
}
.title-header {
    margin-bottom: 35px;
    position: relative;
}
.title-header span {
       font-size: 65px;
    font-weight: 700;
    color: #ee394e;
    transform: rotate(-90deg);
    position: absolute;
    text-shadow: rgb(0, 0, 0) 1px 1px;
 
    font-family: 'Montserrat', sans-serif;
    margin-left: -20px;
    color: #ee394e;
    position: absolute;
}
.title-header h3 {
    font-size: 32px;
    display: inline-block;
    line-height: 100%;
    text-shadow: rgb(0, 0, 0) 1px 1px;
    letter-spacing: 1.5px;
    position: relative;
    margin-top: 55px;
      font-family: 'Montserrat', sans-serif;
    margin-left: 59px;
    color: #ee394e;
    font-weight: 700;
}