<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<title>
   DREAM SPACE MANGALORE
</title>
<link rel="stylesheet" type="text/css" href="css/vis-style.css">
<link rel="stylesheet" type="text/css" href="css/master.css">
<link rel="stylesheet" type="text/css" href="css/about.css">
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body style="background-image: url(images/about-bg.jpg);overflow-x: hidden;">


<!--===== BACK TO TOP =====-->
<div class="short-msg">
  <a href="#." class="back-to"><i class="icon-arrow-up2"></i></a>
  <a href="#." class="short-topup" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</div>
<!--===== #/BACK TO TOP =====-->


<!--  Header Top Start  -->
<header id="header-top_3">

 

  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href=""> <img src="images/logo.jpg" style="height: 74px;"></a></div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
           <i class="fa fa-mobile" aria-hidden="true"></i>
            <ul>
            
              <li>
                <p>+91 81474 06486

</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><span  class="hvr-underline-from-leftt">HOME</span></a>
  <a href="about.html"><span  class="hvr-underline-from-leftt">ABOUT US</span></a>
 
  <a href="gallery.html"><span  class="hvr-underline-from-leftt">GALLERY</span></a>
  <a href="contact.html"><span  class="hvr-underline-from-leftt">CONTACT</span></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<span style="font-size: 15px;font-family: 'Muli', sans-serif;font-weight: bold;"> MENU</span></span>

         
        </div>
      </div>
    </div>
  </div>

  <!--===== #/HEADER BOTTOM =====-->

  <nav class="navbar navbar-default no-background navbar-sticky bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"><span class="menu-hea">&nbsp;MENU</span></i>
        </button>
        <a class="navbar-brand sticky_logo" href=""> <img src="images/logo.jpg"></a>
      </div><!-- End Header Navigation -->
      <div class="collapse navbar-collapse nav_3 clearfix" id="navbar-menu">
       <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp"> 
          <li class="dropdown active">
                <a href="index.html" ><span  class="hvr-underline-from-left"> Home</span></a> </li>
              
              <li class="dropdown">
                <a href="about.html" > <span  class="hvr-underline-from-left">About Us</span></a> </li> 
               
                  <li><a href="gallery.html" ><span  class="hvr-underline-from-left">
                 Gallery</span></a></li>
                  <li><a href="contact.html" ><span  class="hvr-underline-from-left">
                   Contact</span></a></li>
                   
                </ul>
              </li>    
        </ul>
      </div>
    </div>
     
  </nav>

</header>
<!--  Header Top End  -->
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/about-new.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>ABOUT US</h3><br>
           
          </div>
        </div>
      </div>
    </div>
     
    <div class="about-area ptb-120">
<div class="container">
<div class="row">
<div class="col-lg-9 col-12">
<div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                       <img src="images/logo-about.png">
                        <p class="about-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco.Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, Aenean commodo ligula eget dolor penatibu set magnis is parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, pellentesque eu, pretium quis, sem. quat massa quis enim. Donec vitae sapien ut libero venenatis fauci Nullam quis ante. Etiam sit amet rci eget eros. </p>

                        <p class="about-text"> Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, Aenean commodo ligula eget dolor penatibu set magnis is parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, pellentesque eu, pretium quis, sem. quat massa quis enim. Donec vitae sapien ut libero venenatis fauci Nullam quis ante. Etiam sit amet rci eget eros. </p>

                        <p class="about-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco. </p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="images/about-main.jpg" alt="About Main Image">
                            <img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">
                        </div>
                    </div>
                </div>
                <!-- end col -->

            </div>
</div>
<div class="col-md-3 d-none d-lg-block">
<div class="about-img">
<img src="images/2.jpg" alt="" style="max-width: 100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<object data="count/index.html" width="100%" height="400px" class="count-mob"></object>

<section id="our-process" class="section our-process"><div class="container">
      <div class="title-header">
                
                <h3 style=" font-family: 'Montserrat', sans-serif;color: #4f1d79;">—ABOUT DREAMSPACE</h3>
               
            </div>
  <div class="section-content"><div class="process"><div class="our-process-image"><span class="ion-ios-flask-outline"><img src="images/ic1.png"></span></div><div class="our-process-text"><h4>Our VISION</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamcoLorem </p></div></div><div class="divider divider-right hidden-xs"></div><div class="process"><div class="our-process-image left"><span class="ion-ios-lightbulb-outline"><img src="images/ic2.png"></span></div>



  <div class="our-process-text right"><h4>Our MISSION</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamcoLorem </p></div></div>


  <div class="divider divider-left hidden-xs"></div><div class="process"><div class="our-process-image"><span class="ion-ios-speedometer-outline"><img src="images/ic3.png" ></span></div><div class="our-process-text"><h4>OUR SERVICES</h4><p>Floor Planning, 3D Modeling, Interior Design, Exterior Design, Modular Kitchen <br>Consulting, Aluminium Fabrication,  False Ceiling, Roofing, Conversion, Single Site<br>Layout Approval, Building Licence, Comencement Certificate, CAD Drafting</p></div></div></div></div></section>
<object data="testi.html" width="100%" height="400px" class="test-mob"></object>
  <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>LOCATION</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Raghu Building, Second floor<br> Kulur Ferry Rd, Urwa<br> Mangalore, Karnataka 575006</span><br>
                          
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>CONTACT US</h4>
                          <nav>
                              <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 81474 06486</a>
 <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9743114309</a>

                              <a href="#"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;achar.nithin@gmail.com</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>SERVICES</h4>
                          <nav>
                               <a href="#" class="al">&nbsp;&nbsp;INTERIOR DESIGN</a>
                              <a href="#">&nbsp;&nbsp;MODULAR KITCHEN</a>
                              <a href="#">&nbsp;&nbsp;FLOOR PLANNING</a>
                             <a href="#">&nbsp;&nbsp;CAD DRAFTING</a>
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>
<style type="text/css">
  .lay{
    display: none;
  }
</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
  .lay{
    display: block!important;
    width: 100%;
  }
  .navbar{
    margin-top: 4px;
  }
  }
</style>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>

<!--To View on scroll-->
<script src="js/jquery.appear.js"></script>
 
<style>
body {
  font-family: "Lato", sans-serif;
}

footer .color-part2 {
    position: absolute;
    margin-top: -4px;
    text-align: center;
    left: 0px;
    right: 0px;
    z-index: 2;
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>