<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<title>
  DREAMSPACE MANGALORE
</title>
 <link rel="stylesheet" href="https://e6t7a8v2.stackpathcdn.com/tutorial/css/fontawesome-all.min.css">
  <link href="images/favicon.png" rel="shortcut icon">
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/master.css">
<link rel="stylesheet" type="text/css" href="css/contact.css">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
</head>

<body style="  background-image: url(images/abg.png);overflow-x: hidden;">


<!--===== BACK TO TOP =====-->
<div class="short-msg">
  <a href="#." class="back-to"><i class="icon-arrow-up2"></i></a>
  <a href="#." class="short-topup" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</div>
<!--===== #/BACK TO TOP =====-->



<!--  Header Top Start  -->
<header id="header-top_3">

 

  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href=""> <img src="images/logo.jpg" style="height: 74px;"></a></div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
           <i class="fa fa-mobile" aria-hidden="true"></i>
            <ul>
            
              <li>
                <p>+91 81474 06486

</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><span  class="hvr-underline-from-leftt">HOME</span></a>
  <a href="about.html"><span  class="hvr-underline-from-leftt">ABOUT US</span></a>
 
  <a href="gallery.html"><span  class="hvr-underline-from-leftt">GALLERY</span></a>
  <a href="contact.html"><span  class="hvr-underline-from-leftt">CONTACT</span></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<span style="font-size: 15px;font-family: 'Muli', sans-serif;font-weight: bold;"> MENU</span></span>

         
        </div>
      </div>
    </div>
  </div>

  <!--===== #/HEADER BOTTOM =====-->

  <nav class="navbar navbar-default no-background navbar-sticky bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"><span class="menu-hea">&nbsp;MENU</span></i>
        </button>
        <a class="navbar-brand sticky_logo" href=""> <img src="images/logo.jpg"></a>
      </div><!-- End Header Navigation -->
      <div class="collapse navbar-collapse nav_3 clearfix" id="navbar-menu">
       <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp"> 
          <li class="dropdown active">
                <a href="index.html" ><span  class="hvr-underline-from-left"> Home</span></a> </li>
              
              <li class="dropdown">
                <a href="about.html" > <span  class="hvr-underline-from-left">About Us</span></a> </li> 
               
                  <li><a href="gallery.html" ><span  class="hvr-underline-from-left">
                 Gallery</span></a></li>
                  <li><a href="contact.html" ><span  class="hvr-underline-from-left">
                   Contact</span></a></li>
                   
                </ul>
        
      </div>
    </div>
     
  </nav>

</header>
<!--  Header Top End  -->
<!--  Header Top End  -->
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/contact.JPG);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>CONTACT US</h3><br>
           
          </div>
        </div>
      </div>
    </div>
<section class="contact-sect" >
 <div class="container">
        <div class="row">
            <div class="col-lg-4">
                        <div class="row fv3-contact">
                            <div class="col-4  text-center">
                                <span class="fa fa-"><img src="images/cmail.png"></span>
                            </div>
                            <div class="col-8 alg">
                                <a href="" class="d-block text-secondary">info@dreamspace.com</a><br>
                                <a href="" class="d-block text-secondary">achar.nithin@gmail.com</a>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-4">
                        <div class="row  fv3-contact">
                            <div class="col-4 my-2 text-center">
                                <span class="fa fa-"><img src="images/cmob.png"></span>
                            </div>
                            <div class="col-8 alg">
                                <p>+91 8147406486</p>
                                <p>+91 9743114309</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row fv3-contact">
                            <div class="col-4  text-center">
                                <span class="fa fa-"><img src="images/cloc.png"></span>
                            </div>
                            <div class="col-8 alg">
                                <p>2ND FLOOR,RAGHU BUILDING<br>OPP TO KAVITHA RESIDENCY<br>URWASTORE MANGALORE-575006</p>
                            </div>
                        </div>
                    </div>
        </div></div>
       <div class="container">
        <div class="row">
        <div class="col-lg-7">
<div class="contact_form_container">
<h1 class="contact-name col-lg-7"><blockquote>GET IN TOUCH
                                </blockquote></h1>
   <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            
       </div>
                    </form>

</div>
            </div>
<div class="col-lg-5">
  <div class="map-sec"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.1111376856147!2d74.83324491482124!3d12.900574590902508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35b4bbec9e1df%3A0xc9381c6d5c549cec!2sDream%20Space%20Architects%2C%20Engineers%20and%20Interior%20Designers!5e0!3m2!1sen!2sin!4v1583141674574!5m2!1sen!2sin" width="100%" height="404px" frameborder="0" class="map" allowfullscreen=""></iframe>
           
         </div>
               
            </div>
        </div>
  </div>

       

</section>
   <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>LOCATION</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Raghu Building, Second floor<br> Kulur Ferry Rd, Urwa<br> Mangalore, Karnataka 575006</span><br>
                          
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>CONTACT US</h4>
                          <nav>
                              <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 81474 06486</a>
 <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9743114309</a>
                              <a href="#"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;achar.nithin@gmail.com</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>SERVICES</h4>
                          <nav>
                               <a href="#" class="al">&nbsp;&nbsp;INTERIOR DESIGN</a>
                              <a href="#">&nbsp;&nbsp;MODULAR KITCHEN</a>
                              <a href="#">&nbsp;&nbsp;FLOOR PLANNING</a>
                             <a href="#">&nbsp;&nbsp;CAD DRAFTING</a>
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>
   
<style type="text/css">
  .lay{
    display: none;
  }
  footer .color-part2 {
    position: absolute;
    margin-top: -4px;
    text-align: center;
    left: 0px;
    right: 0px;
    z-index: 2;
  }
</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
  .lay{
    display: block!important;
    width: 100%;
  }
  .navbar{
    margin-top: 4px;
  }
  }
</style>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>

<!--To View on scroll-->
<script src="js/jquery.appear.js"></script>
 
<style>
body {
  font-family: "Lato", sans-serif;
}
.panel-group {
    margin-bottom: 20px;
    margin-top: 156px;
  }
  .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 1;
    width: 100%;
    font-size: 24px
  }

</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 <script src="contact-form/validator.js"></script>
        <script src="contact.js"></script>
      
</body>
</html>