<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<title>
    AUTOMARK MANGALORE
</title>

<link rel="stylesheet" type="text/css" href="css/master.css">

   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
</head>

<body>


     <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>MANGALORE BRANCH</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;R.G Complex,
Alake<br> Mangalore-575 003</span><br>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 98450833037</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0824-2491959/2493332</a>
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>MYSORE BRANCH</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Narasimha Bhavana, Vishnuvardhan Rd<br> CH Puram Mysuru, Karnataka 570005</span>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 992726039,9342100656</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0821-2449336</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>SHIVAMOGGA BRANCH</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Auto Complex,2nd Main,Sagar Road<br>Shivamogga-577201</span>
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9731149642</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;08182-261642,258330</a>
                             
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>
<style type="text/css">
  .lay{
    display: none;
  }
  footer .color-part2 {
    position: absolute;
    margin-top: -4px;
  }
</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
  .lay{
    display: block!important;
    width: 100%;
  }
  .navbar{
    margin-top: 4px;
  }
  }
</style>

</body>
</html>