<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<title> DREAM SPACE MANGALORE</title>

<link rel="stylesheet" type="text/css" href="css/master.css">

   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/gal/custom.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
    <!-- Bootstrap --> 
    <link href="css/gal/bootstrap.min.css" rel="stylesheet"> 
   
       
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- main css --> 
    <link href="css/gal/style.css" rel="stylesheet">

<script type="text/javascript" src="js/gal/jquery-2.1.4.min.js"></script>
<script src="js/gal/bootstrap.js"></script>

 <link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">

<link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
    <!-- Bootstrap --> 
 

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
</head>

<body style="background-image: url(images/bg.jpg);overflow-x: hidden;">


<!--===== BACK TO TOP =====-->
<div class="short-msg">
  <a href="#." class="back-to"><i class="icon-arrow-up2"></i></a>
  <a href="#." class="short-topup" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</div>
<!--===== #/BACK TO TOP =====-->


<!--  Header Top Start  -->
<header id="header-top_3">

 

  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href=""> <img src="images/logo.jpg" style="height: 74px;"></a></div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
           <i class="fa fa-mobile" aria-hidden="true"></i>
            <ul>
            
              <li>
                <p>+91 81474 06486

</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><span  class="hvr-underline-from-leftt">HOME</span></a>
  <a href="about.html"><span  class="hvr-underline-from-leftt">ABOUT US</span></a>
 
  <a href="gallery.html"><span  class="hvr-underline-from-leftt">GALLERY</span></a>
  <a href="contact.html"><span  class="hvr-underline-from-leftt">CONTACT</span></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<span style="font-size: 15px;font-family: 'Muli', sans-serif;font-weight: bold;"> MENU</span></span>

         
        </div>
      </div>
    </div>
  </div>

  <!--===== #/HEADER BOTTOM =====-->

  <nav class="navbar navbar-default no-background navbar-sticky bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"><span class="menu-hea">&nbsp;MENU</span></i>
        </button>
        <a class="navbar-brand sticky_logo" href=""> <img src="images/logo.jpg"></a>
      </div><!-- End Header Navigation -->
      <div class="collapse navbar-collapse nav_3 clearfix" id="navbar-menu">
       <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp"> 
          <li class="dropdown active">
                <a href="index.html" ><span  class="hvr-underline-from-left"> Home</span></a> </li>
              
              <li class="dropdown">
                <a href="about.html" > <span  class="hvr-underline-from-left">About Us</span></a> </li> 
               
                  <li><a href="gallery.html" ><span  class="hvr-underline-from-left">
                 Gallery</span></a></li>
                  <li><a href="contact.html" ><span  class="hvr-underline-from-left">
                   Contact</span></a></li>
                   
                </ul>
              </li>    
        </ul>
      </div>
    </div>
     
  </nav>

</header>
<!--  Header Top End  -->
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/about.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>GALLERY</h3><br>
           
          </div>
        </div>
      </div>
    </div>
<section class="w3l-banner">
    <div class="main-container portfolio-inner clearfix">

   
    <div class="wrapperM portfolio-box">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".in">EXTERIOR DESIGN</a></li>
                            <li><a href="" data-filter=".si">MODULAR KITCHEN</a></li>
                            <li><a href="" data-filter=".wp">INTERIOR DESIGN</a></li>
                         
                          
                               

                            
                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class=" portfolio_container clearfix ">

               <div class="post-slide col-lg-4 in" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">01</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">EXTERIOR DESIGN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModala1">
                        <img src="images/gallery/a/1.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>
                  
              <div class="post-slide col-lg-4 in" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">02</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">EXTERIOR DESIGN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModala2">
                        <img src="images/gallery/a/2.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>
                   
                     <div class="post-slide col-lg-4 si" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">01</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">MODULAR KITCHEN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModalb1">
                        <img src="images/gallery/c/1.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>
                  <div class="post-slide col-lg-4 si" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">02</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">MODULAR KITCHEN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModalb2">
                        <img src="images/gallery/c/2.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>
                 <div class="post-slide col-lg-4 si" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">03</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">MODULAR KITCHEN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModalb3">
                        <img src="images/gallery/c/3.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>

                     <div class="post-slide col-lg-4 wp" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">01</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">INTERIOR DESIGN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModalc1">
                        <img src="images/gallery/b/1.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>

                   

              <div class="post-slide col-lg-4 wp" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">02</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">INTERIOR DESIGN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModalc2">
                        <img src="images/gallery/b/2.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>
                   

                     <div class="post-slide col-lg-4 wp" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">03</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">INTERIOR DESIGN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModalc3">
                        <img src="images/gallery/b/3.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>
                  

                      <div class="post-slide col-lg-4 wp" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">04</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">INTERIOR DESIGN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModalc4">
                        <img src="images/gallery/b/4.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>
                  

              <div class="post-slide col-lg-4 wp" style="margin-bottom: 50px;">
                    <h3 class="post-category"><a href="#">06</a></h3>
                    <div class="post-review">
                       
                        <h3 class="post-title"><a href="#">INTERIOR DESIGN</a></h3>
                    </div>
                    <div class=" img-bound">
                       <a href="#" data-toggle="modal" data-target="#myModalc5">
                        <img src="images/gallery/b/5.jpg" alt=""></a>
                    </div>
                    <p class="post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam.
                    </p>
                </div>
  
                    <!-- end single work -->
                   
               
           
                
                    <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
                
                                    
           
                    <!-- end single work -->
                   
                    
                  
                     
 
  
                    
                    </div>

                  
                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->

      </div></section>
<div class="modal video-modal fade" id="myModala1" tabindex="-1" role="dialog" aria-labelledby="myModala1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        EXTERIOR DESIGN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/a/1.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="modal video-modal fade" id="myModala2" tabindex="-1" role="dialog" aria-labelledby="myModala2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        EXTERIOR DESIGN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/a/2.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="modal video-modal fade" id="myModalb1" tabindex="-1" role="dialog" aria-labelledby="myModalb1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
       MODULAR KITCHEN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/c/1.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalb2" tabindex="-1" role="dialog" aria-labelledby="myModalb2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
       MODULAR KITCHEN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/c/2.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalb3" tabindex="-1" role="dialog" aria-labelledby="myModalb3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
       MODULAR KITCHEN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/c/3.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalc1" tabindex="-1" role="dialog" aria-labelledby="myModalc1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      INTERIOR DESIGN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/b/1.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalc2" tabindex="-1" role="dialog" aria-labelledby="myModalc2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      INTERIOR DESIGN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/b/2.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalc3" tabindex="-1" role="dialog" aria-labelledby="myModalc3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      INTERIOR DESIGN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/b/3.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalc4" tabindex="-1" role="dialog" aria-labelledby="myModalc4">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      INTERIOR DESIGN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/b/4.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalc5" tabindex="-1" role="dialog" aria-labelledby="myModalc5">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      INTERIOR DESIGN
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/gallery/b/5.jpg" alt=" " class="img-responsive" />
           <p style=" font-weight: bold;font-family: Rajdhani,sans-serif;"><img src="images/modal-logo.png"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
      <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>LOCATION</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Raghu Building, Second floor<br> Kulur Ferry Rd, Urwa<br> Mangalore, Karnataka 575006</span><br>
                          
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>CONTACT US</h4>
                          <nav>
                              <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 81474 06486</a>
 <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9743114309</a>
                              <a href="#"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;achar.nithin@gmail.com</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>SERVICES</h4>
                          <nav>
                               <a href="#" class="al">&nbsp;&nbsp;INTERIOR DESIGN</a>
                              <a href="#">&nbsp;&nbsp;MODULAR KITCHEN</a>
                              <a href="#">&nbsp;&nbsp;FLOOR PLANNING</a>
                             <a href="#">&nbsp;&nbsp;CAD DRAFTING</a>
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>
<style type="text/css">
  .lay{
    display: none;
  }
  footer .color-part2 {
    position: absolute;
    margin-top: -4px;
  }
</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
  .lay{
    display: block!important;
    width: 100%;
  }
  .navbar{
    margin-top: 4px;
  }
  }
</style>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>

<!--To View on scroll-->
<script src="js/jquery.appear.js"></script>
 
<style>
body {
  font-family: "Lato", sans-serif;
}


</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 <script src="js/gal/jquery-2.1.1.js.download"></script>
    <!--  plugins -->

 
  <!-- //for bootstrap working -->

<!-- banner slider js -->
<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
   
    <script src="js/gal/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="js/gal/custom.js.download"></script>
</body>
</html>