<!DOCTYPE html>
<html lang="en">
  <head>
    <title>aaaa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


    


 

    <link rel="stylesheet" href="../css/testi.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    
  </head>
  <body style="overflow-x: hidden;background-image: url(../images/about-bg.jpg);">
	 
		
		<section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg3.jpg);">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
         <div class="title-header">
                
                <h3 style=" font-family: 'Montserrat', sans-serif;color: #4f1d79;">— OUR STATISTICS</h3>
               
            </div>
        </div>	
    	</div>
    </section>

		<section class="ftco-counter" id="section-counter">
    	<div class="container">
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="wrapper">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="1000">0</strong>
		                <span>PROJECTS</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="1000">0</strong>
		                <span>Satisfied Customer</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="50">0</strong>
		                <span>EMPLOYEES</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="2000">0</strong>
		                <span>Years of Started</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>
<style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
     .title-header h3{
          font-size: 16px;
        }
}
</style>
	
<script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
 
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
 
  <script src="js/main.js"></script>
    
  </body>
</html>